"""
Напишите класс MyList, представляющий собой список, имеющий следующие методы:

- __init__(self, data): конструктор, принимающий список элементов;
- __repr__(self): магический метод, возвращающий строковое представление списка,
которое можно использовать для создания нового объекта класса MyList;
- __str__(self): магический метод, возвращающий строковое представление списка;
- __len__(self): магический метод, возвращающий длину списка;
- __add__(self, other): магический метод, который позволяет складывать списки и возвращать новый список.
"""


class MyList:
    """Класс для представления списка."""

    data: list[int]

    def __init__(self, data: list[int]):
        """Конструктор инициализирующий экземпляр класса. Принимает список элементов."""

        self.data = data

    def __repr__(self):
        """Магический метод, возвращающий строковое представление списка для создания нового объекта класса MyList."""

        return f"MyList({self.data})"

    def __str__(self):
        """Магический метод, возвращающий строковое представление списка для пользователя."""

        return f"{self.data}"

    def __len__(self):
        """Магический метод, возвращающий длину списка."""

        return len(self.data)

    def __add__(self, other):
        """Магический метод, который позволяет складывать списки и возвращает новый список."""

        new_list = self.data + other.data
        return new_list


# код для проверки 
my_list1 = MyList([1, 2, 3])
print(repr(my_list1))  # MyList([1, 2, 3])
print(str(my_list1))  # [1, 2, 3]
print(len(my_list1))  # 3

my_list2 = MyList([4, 5, 6])
my_list3 = my_list1 + my_list2
print(my_list3)  # [1, 2, 3, 4, 5, 6]
