"""
Напишите класс MyList2, который будет работать аналогично встроенному классу list(). Класс должен иметь следующие методы:

- __init__(self, data): конструктор, принимающий список элементов;
- __iter__(self): магический метод, который возвращает итератор;
- __next__(self): магический метод, который возвращает следующий элемент последовательности;
- __getitem__(self, index): магический метод, который позволяет обратиться к элементу списка по индексу.
"""


class MyList2:
    """Класс для представления списка"""

    data: list

    def __init__(self, data: list):
        """Конструктор инициализирующий экземпляр классаю. Принимает список элементов."""

        self.data = data

    def __iter__(self):
        """Магический метод, который возвращает итератор."""

        self.n = -1
        return self

    def __next__(self):
        """Магический метод, который возвращает следующий элемент последовательности."""

        if self.n < len(self.data) - 1:
            self.n += 1
            return self.data[self.n]
        else:
            raise StopIteration

    def __getitem__(self, item):
        """Магический метод, который позволяет обратиться к элементу списка по индексу."""

        return self.data[item]


# код для проверки 
my_list = MyList2([1, 2, 3])
for i in my_list:
    print(i)  # 1 2 3

print(my_list[1])  # 2
